{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AppDb;Integrated Security=True"
  },
  "ReCaptcha": {
    "SiteKey": "6Ld4XdUqAAAAADAm6vQQbir-n6O7NnzxwLF_FMCw",
    "SecretKey": "6Ld4XdUqAAAAAFY7vVZCqioowuQzkgW9REoYSXZL"
  },
  "AllowedHosts": "*",

  "EncryptionSettings": {
    "Key": "JZDj3NV5dXW8CIx4CQdN9EuKi6QWrpm4oaAZCLkFx4k=",
    "IV": "iZJQHXcqnY4J2wzH/Ml2GQ=="
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "trio304tfscale@gmail.com",
    "SenderName": "noreply@farmfreshmarket",
    "Username": "trio304tfscale@gmail.com",
    "Password": "egah jjcm efdz gnhi",
    "EnableSSL": true
  }


}


